{
	"paramDefaults": {
		"minDeposit": 500000,
		"pMinDeposit": 50000,
		"applyStageLength": 300,
		"pApplyStageLength": 60,
		"commitStageLength": 60,
		"pCommitStageLength": 60,
		"revealStageLength": 60,
		"pRevealStageLength": 120,
		"dispensationPct": 50,
		"pDispensationPct": 50,
		"voteQuorum": 50,
		"pVoteQuorum": 50
	},
	"initialTokenPurchase": 100000000
}
